[MULTICRAB]
cfg = crab_formulticrab.cfg
#run with: multicrab -create -cfg multicrab53X.cfg 

[COMMON]
CRAB.use_server        = 1

[SingleMu_Run2012A]
CMSSW.datasetpath      = /SingleMu/Run2012A-v1/RAW
CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012A.txt
CMSSW.pset             = reco_RAW2DIGI_L1Reco_RECO.py
USER.ui_working_dir    = ./SingleMu_Run2012A
USER.publish_data_name   = reco_SingleMu_Run2012A_723patch1

[NoBPTX_Run2012B_period1]
CMSSW.datasetpath      = /NoBPTX/Run2012B-v1/RAW
CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012B_period1.txt
CMSSW.pset             = reco_RAW2DIGI_L1Reco_RECO.py
USER.ui_working_dir    = ./NoBPTX_Run2012B_period1
USER.publish_data_name   = reco_NoBPTX_Run2012B_period1_723patch1

[NoBPTX_Run2012B_period2]
CMSSW.datasetpath      = /NoBPTX/Run2012B-v1/RAW
CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012B_period2.txt
CMSSW.pset             = reco_RAW2DIGI_L1Reco_RECO.py
USER.ui_working_dir    = ./NoBPTX_Run2012B_period2
USER.publish_data_name   = reco_NoBPTX_Run2012B_period2_723patch1

[NoBPTX_Run2012C]
CMSSW.datasetpath      = /NoBPTX/Run2012C-v1/RAW
CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012C.txt
CMSSW.pset             = reco_RAW2DIGI_L1Reco_RECO.py
USER.ui_working_dir    = ./NoBPTX_Run2012C
USER.publish_data_name   = reco_NoBPTX_Run2012C_723patch1

[NoBPTX_Run2012D]
CMSSW.datasetpath      = /NoBPTX/Run2012D-v1/RAW
CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012D.txt
CMSSW.pset             = reco_RAW2DIGI_L1Reco_RECO.py
USER.ui_working_dir    = ./NoBPTX_Run2012D
USER.publish_data_name   = reco_NoBPTX_Run2012D_723patch1

#[Zmumu]
#CMSSW.datasetpath      = /SingleMu/jalimena-Zmumu80-100_SingleMu_Run2012D_22Jan2013_RAW-RECO_710pre7-884c1fdf3b1a16377216ad846b03c771/USER
#CMSSW.dbs_url          = phys03
#CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012D.txt
#CMSSW.pset             = reco_RAW2DIGI_L1Reco_RECO_zmumu.py
#USER.ui_working_dir    = ./Zmumu
#USER.publish_data_name = reco_723patch1
