[MULTICRAB]
cfg = crab_formulticrab.cfg
#run with: multicrab -create -cfg multicrab53X.cfg 

[COMMON]
CRAB.use_server        = 1

#[NoBPTX_Run2012B_period1]
#CMSSW.datasetpath      = /NoBPTX/Run2012B-v1/RAW
#CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012B_period1.txt
#CMSSW.pset             =  reco_RAW2DIGI_L1Reco_RECO.py
#USER.ui_working_dir    = ./NoBPTX_Run2012B_period1
#USER.publish_data_name   = reco_NoBPTX_Run2012B_period1_720pre4

#[NoBPTX_Run2012B_period2]
#CMSSW.datasetpath      = /NoBPTX/Run2012B-v1/RAW
#CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012B_period2.txt
#CMSSW.pset             =  reco_RAW2DIGI_L1Reco_RECO.py
#USER.ui_working_dir    = ./NoBPTX_Run2012B_period2
#USER.publish_data_name   = reco_NoBPTX_Run2012B_period2_720pre4

#[NoBPTX_Run2012C]
#CMSSW.datasetpath      = /NoBPTX/Run2012C-v1/RAW
#CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012C.txt
#CMSSW.pset             =  reco_RAW2DIGI_L1Reco_RECO.py
#USER.ui_working_dir    = ./NoBPTX_Run2012C
#USER.publish_data_name   = reco_NoBPTX_Run2012C_720pre4

#[NoBPTX_Run2012D]
#CMSSW.datasetpath      = /NoBPTX/Run2012D-v1/RAW
#CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012D.txt
#CMSSW.pset             =  reco_RAW2DIGI_L1Reco_RECO.py
#USER.ui_working_dir    = ./NoBPTX_Run2012D
#USER.publish_data_name   = reco_NoBPTX_Run2012D_720pre4

#[Zmumu_Run2012B]
#CMSSW.datasetpath      = /SingleMu/jalimena-Zmumu80-100_SingleMu_Run2012B_RAW-RECO_533-e1c2c269f3f9bdf042e5eab6d0776b6a-ZMu/USER
#CMSSW.dbs_url          = dbs2_caf_01
#CMSSW.lumi_mask        = ../data/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys_Run2012B.txt
#CMSSW.pset             = stoppedHSCPMuonTree_removeTrigger.py
#USER.ui_working_dir    = ./Zmumu_Run2012B
#USER.publish_data_name   = reco_Zmumu_Run2012B
