[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_mchamp.cfg 
#multicrab -submit

[COMMON]
CRAB.use_server        = 1


[mchamp100]
CMSSW.datasetpath      = /HSCPmchamp6_M-100_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp100_710-39e878329fe35f112e91ac814df994d8/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp100.py
USER.ui_working_dir    = ./mchamp100
USER.publish_data_name = reco_mchamp100_723patch1

[mchamp200]
CMSSW.datasetpath      = /HSCPmchamp6_M-200_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp200_710-afdedeb47efaf3aa83b0f8e1974f4eb9/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp200.py
USER.ui_working_dir    = ./mchamp200
USER.publish_data_name = reco_mchamp200_723patch1

[mchamp300]
CMSSW.datasetpath      = /HSCPmchamp6_M-300_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp300_710-55fe88c9367b8d5978aa53b64e4a4aef/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp300.py
USER.ui_working_dir    = ./mchamp300
USER.publish_data_name = reco_mchamp300_723patch1

[mchamp400]
CMSSW.datasetpath      = /HSCPmchamp6_M-400_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp400_710-80bc6f83dadde89f0e7604c880f31907/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp400.py
USER.ui_working_dir    = ./mchamp400
USER.publish_data_name = reco_mchamp400_723patch1

#[mchamp500]
#CMSSW.datasetpath      = /HSCPmchamp6_M-500_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp500_710-8b87dfe2c686dbf29ba606a0c8789460/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp500.py
#USER.ui_working_dir    = ./mchamp500
#USER.publish_data_name = reco_mchamp500_723patch1

[mchamp600]
CMSSW.datasetpath      = /HSCPmchamp6_M-600_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp600_710-df277787e5d99f75f6ff6cfb53bdd7e3/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp600.py
USER.ui_working_dir    = ./mchamp600
USER.publish_data_name = reco_mchamp600_723patch1

[mchamp700]
CMSSW.datasetpath      = /HSCPmchamp6_M-700_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp700_710-f5d659ad6bc4358ed50aa31501a9c979/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp700.py
USER.ui_working_dir    = ./mchamp700
USER.publish_data_name = reco_mchamp700_723patch1

[mchamp800]
CMSSW.datasetpath      = /HSCPmchamp6_M-800_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp800_710-78bbea37f31ebc91f63d8e5c64900bed/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp800.py
USER.ui_working_dir    = ./mchamp800
USER.publish_data_name = reco_mchamp800_723patch1

[mchamp900]
CMSSW.datasetpath      = /HSCPmchamp6_M-900_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp900_710-701630ec1241645fc2a3a6c7233e2663/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp900.py
USER.ui_working_dir    = ./mchamp900
USER.publish_data_name = reco_mchamp900_723patch1

[mchamp1000]
CMSSW.datasetpath      = /HSCPmchamp6_M-1000_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp1000_710-9be7e58bf596928dd77b475fc33ee0ff/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp1000.py
USER.ui_working_dir    = ./mchamp1000
USER.publish_data_name = reco_mchamp1000_723patch1
