[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_mchamp.cfg 
#multicrab -submit

[COMMON]
CRAB.use_server        = 1


[mchamp100_separateEvents_particle0]
CMSSW.datasetpath      = /HSCPmchamp6_M-100_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp100_separateEvents_particle0_710_updatedSim-90e7ae79d8706b1e18a55f1524f4e03f/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp100.py
USER.ui_working_dir    = ./mchamp100_separateEvents_particle0
USER.publish_data_name = reco_mchamp100_separateEvents_particle0_725

[mchamp200_separateEvents_particle0]
CMSSW.datasetpath      = /HSCPmchamp6_M-200_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp200_separateEvents_particle0_710_updatedSim-2803658728c73dd832e002c1b6330bf1/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp200.py
USER.ui_working_dir    = ./mchamp200_separateEvents_particle0
USER.publish_data_name = reco_mchamp200_separateEvents_particle0_725

[mchamp300_separateEvents_particle0]
CMSSW.datasetpath      = /HSCPmchamp6_M-300_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp300_separateEvents_particle0_710_updatedSim-b76e3dbafaa7bf45bce724f1636f568d/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp300.py
USER.ui_working_dir    = ./mchamp300_separateEvents_particle0
USER.publish_data_name = reco_mchamp300_separateEvents_particle0_725

[mchamp400_separateEvents_particle0]
CMSSW.datasetpath      = /HSCPmchamp6_M-400_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp400_separateEvents_particle0_710_updatedSim-7b7cc7bc1512cf4f665be38c97acbb4f/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp400.py
USER.ui_working_dir    = ./mchamp400_separateEvents_particle0
USER.publish_data_name = reco_mchamp400_separateEvents_particle0_725

[mchamp500_separateEvents_particle0]
CMSSW.datasetpath      = /HSCPmchamp6_M-500_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp500_separateEvents_particle0_710_updatedSim-9a16c1b866e11b53b7aa948ca1621dc5/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp500.py
USER.ui_working_dir    = ./mchamp500_separateEvents_particle0
USER.publish_data_name = reco_mchamp500_separateEvents_particle0_725

[mchamp600_separateEvents_particle0]
CMSSW.datasetpath      = /HSCPmchamp6_M-600_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp600_separateEvents_particle0_710_updatedSim-0752e339352c7306a9b2a91b89d309e3/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp600.py
USER.ui_working_dir    = ./mchamp600_separateEvents_particle0
USER.publish_data_name = reco_mchamp600_separateEvents_particle0_725

[mchamp700_separateEvents_particle0]
CMSSW.datasetpath      = /HSCPmchamp6_M-700_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp700_separateEvents_particle0_710_updatedSim-57fb0151fcbd2d51ad6f21cf13649f18/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp700.py
USER.ui_working_dir    = ./mchamp700_separateEvents_particle0
USER.publish_data_name = reco_mchamp700_separateEvents_particle0_725

[mchamp700_separateEvents_particle0_2ndHalf]
CMSSW.datasetpath      = /HSCPmchamp6_M-700_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp700_separateEvents_particle0_2ndHalf_710_updatedSim-57fb0151fcbd2d51ad6f21cf13649f18/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp700.py
USER.ui_working_dir    = ./mchamp700_separateEvents_particle0_2ndHalf
USER.publish_data_name = reco_mchamp700_separateEvents_particle0_2ndHalf_725

[mchamp800_separateEvents_particle0]
CMSSW.datasetpath      = /HSCPmchamp6_M-800_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp800_separateEvents_particle0_710_updatedSim-84a594d020f8cfc6da70d7647a260e43/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp800.py
USER.ui_working_dir    = ./mchamp800_separateEvents_particle0
USER.publish_data_name = reco_mchamp800_separateEvents_particle0_725

[mchamp900_separateEvents_particle0]
CMSSW.datasetpath      = /HSCPmchamp6_M-900_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp900_separateEvents_particle0_710_updatedSim-57c33408715f371aedb5e539c7505c14/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp900.py
USER.ui_working_dir    = ./mchamp900_separateEvents_particle0
USER.publish_data_name = reco_mchamp900_separateEvents_particle0_725

[mchamp1000_separateEvents_particle0]
CMSSW.datasetpath      = /HSCPmchamp6_M-1000_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp1000_separateEvents_particle0_710_updatedSim-4853b72100d2352257c911ce1436807f/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp1000.py
USER.ui_working_dir    = ./mchamp1000_separateEvents_particle0
USER.publish_data_name = reco_mchamp1000__separateEvents_particle0_725
