[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_stop.cfg 
#multicrab -submit

[COMMON]
CRAB.use_server        = 1


[stop100_neutralino50]
CMSSW.datasetpath      = /HSCPstop_M-100_Tune4C_8TeV-pythia8/jalimena-stage2_step1_stop100_neutralino50_539-da175b09b882a480966ad02f15ead008/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_stop100_neutralino50.py
USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/stop100_neutralino50
USER.publish_data_name = reco_stop100_neutralino50_539

[stop200_neutralino75]
CMSSW.datasetpath      = /HSCPstop_M-200_Tune4C_8TeV-pythia8/jalimena-stage2_step1_stop200_neutralino75_539-4fa9030c6f496481a8f0bb335903f18b/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_stop200_neutralino75.py
USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/stop200_neutralino75
USER.publish_data_name = reco_stop200_neutralino75_539

[stop300_neutralino109]
CMSSW.datasetpath      = /HSCPstop_M-300_Tune4C_8TeV-pythia8/jalimena-stage2_step1_stop300_neutralino109_539-6bb4030e034a2e046eb9aac80506dbc4/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_stop300_neutralino109.py
USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/stop300_neutralino109
USER.publish_data_name = reco_stop300_neutralino109_539

[stop400_neutralino214]
CMSSW.datasetpath      = /HSCPstop_M-400_Tune4C_8TeV-pythia8/jalimena-stage2_step1_stop400_neutralino214_539-ba5fefab2588558df4d52bae6191ce6c/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_stop400_neutralino214.py
USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/stop400_neutralino214
USER.publish_data_name = reco_stop400_neutralino214_539

[stop500_neutralino316]
CMSSW.datasetpath      = /HSCPstop_M-500_Tune4C_8TeV-pythia8/jalimena-stage2_step1_stop500_neutralino316_539-d4ddb32aa811468b19c81cbcb42422e2/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_stop500_neutralino316.py
USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/stop500_neutralino316
USER.publish_data_name = reco_stop500_neutralino316_539

[stop600_neutralino417]
CMSSW.datasetpath      = /HSCPstop_M-600_Tune4C_8TeV-pythia8/jalimena-stage2_step1_stop600_neutralino417_539-b989c11f74bc89ab9ba21caaa9b5a802/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_stop600_neutralino417.py
USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/stop600_neutralino417
USER.publish_data_name = reco_stop600_neutralino417_539

[stop700_neutralino518]
CMSSW.datasetpath      = /HSCPstop_M-700_Tune4C_8TeV-pythia8/jalimena-stage2_step1_stop700_neutralino518_539-45afb6a3b24b206154f37ee54524e15d/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_stop700_neutralino518.py
USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/stop700_neutralino518
USER.publish_data_name = reco_stop700_neutralino518_539

[stop800_neutralino618]
CMSSW.datasetpath      = /HSCPstop_M-800_Tune4C_8TeV-pythia8/jalimena-stage2_step1_stop800_neutralino618_539-23db47df8142cf0df05d2e35be105ac1/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_stop800_neutralino618.py
USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/stop800_neutralino618
USER.publish_data_name = reco_stop800_neutralino618_539

[stop900_neutralino718]
CMSSW.datasetpath      = /HSCPstop_M-900_Tune4C_8TeV-pythia8/jalimena-stage2_step1_stop900_neutralino718_539-4fac547ce39cfa5d8e9182a5cb42b0f9/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_stop900_neutralino718.py
USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/stop900_neutralino718
USER.publish_data_name = reco_stop900_neutralino718_539

[stop1000_neutralino819]
CMSSW.datasetpath      = /HSCPstop_M-1000_Tune4C_8TeV-pythia8/jalimena-stage2_step1_stop1000_neutralino819_539-2573b944d8566b9c3821eff9dc3f3856/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_stop1000_neutralino819.py
USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/stop1000_neutralino819
USER.publish_data_name = reco_stop1000_neutralino819_539
