[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_gmstau.cfg 
#multicrab -submit

[COMMON]
CRAB.use_server        = 1


[gmstau100_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-100_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_gmstau100_gravitinop0001_539-5e81afd505d8364701b49d40523adddd/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau100_gravitinop0001.py
USER.ui_working_dir    = ./gmstau100_gravitinop0001
USER.publish_data_name = reco_gmstau100_gravitinop0001_723patch1

[gmstau126_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-126_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_gmstau126_gravitinop0001_723patch1-3d181c8a8a7ff536694e0bde3da703cf/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau126_gravitinop0001.py
USER.ui_working_dir    = ./gmstau126_gravitinop0001
USER.publish_data_name = reco_gmstau126_gravitinop0001_723patch1

[gmstau156_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-156_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_gmstau156_gravitinop0001_723patch1-613416f226305b1ffe3a0e6f466b30ce/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau156_gravitinop0001.py
USER.ui_working_dir    = ./gmstau156_gravitinop0001
USER.publish_data_name = reco_gmstau156_gravitinop0001_723patch1

[gmstau200_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-200_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_gmstau200_gravitinop0001_723patch1-5b29b5ed646e5c8099afd4651c6e2158/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau200_gravitinop0001.py
USER.ui_working_dir    = ./gmstau200_gravitinop0001
USER.publish_data_name = reco_gmstau200_gravitinop0001_723patch1

[gmstau247_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-247_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_gmstau247_gravitinop0001_723patch1-8c17821472c77590eaa8f299e35c5382/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau247_gravitinop0001.py
USER.ui_working_dir    = ./gmstau247_gravitinop0001
USER.publish_data_name = reco_gmstau247_gravitinop0001_723patch1

[gmstau308_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-308_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_gmstau308_gravitinop0001_723patch1-f36b5a93f783c17efbe0c4f3ed039165/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau308_gravitinop0001.py
USER.ui_working_dir    = ./gmstau308_gravitinop0001
USER.publish_data_name = reco_gmstau308_gravitinop0001_723patch1

[gmstau370_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-370_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_gmstau370_gravitinop0001_723patch1-1bea6938da7b0c930a96fcda80f784fc/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau370_gravitinop0001.py
USER.ui_working_dir    = ./gmstau370_gravitinop0001
USER.publish_data_name = reco_gmstau370_gravitinop0001_723patch1

[gmstau432_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-432_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_gmstau432_gravitinop0001_723patch1-d1bcfa5eaba472b055f25fb963626879/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau432_gravitinop0001.py
USER.ui_working_dir    = ./gmstau432_gravitinop0001
USER.publish_data_name = reco_gmstau432_gravitinop0001_723patch1

[gmstau494_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-494_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_gmstau494_gravitinop0001_723patch1-477f173831343778c631f24f9c68003b/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau494_gravitinop0001.py
USER.ui_working_dir    = ./gmstau494_gravitinop0001
USER.publish_data_name = reco_gmstau494_gravitinop0001_723patch1
