[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_ppstau.cfg 
#multicrab -submit

[COMMON]
CRAB.use_server        = 1


[ppstau100_gravitinop0001]
CMSSW.datasetpath      = /HSCPppstau_M-100_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_ppstau100_gravitinop0001_539-5e81afd505d8364701b49d40523adddd/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_ppstau100_gravitinop0001.py
USER.ui_working_dir    = ./ppstau100_gravitinop0001
USER.publish_data_name = reco_ppstau100_gravitinop0001_723patch1

[ppstau126_gravitinop0001]
CMSSW.datasetpath      = /HSCPppstau_M-126_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_ppstau126_gravitinop0001_723patch1-3d181c8a8a7ff536694e0bde3da703cf/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_ppstau126_gravitinop0001.py
USER.ui_working_dir    = ./ppstau126_gravitinop0001
USER.publish_data_name = reco_ppstau126_gravitinop0001_723patch1

[ppstau156_gravitinop0001]
CMSSW.datasetpath      = /HSCPppstau_M-156_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_ppstau156_gravitinop0001_723patch1-613416f226305b1ffe3a0e6f466b30ce/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_ppstau156_gravitinop0001.py
USER.ui_working_dir    = ./ppstau156_gravitinop0001
USER.publish_data_name = reco_ppstau156_gravitinop0001_723patch1

[ppstau200_gravitinop0001]
CMSSW.datasetpath      = /HSCPppstau_M-200_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_ppstau200_gravitinop0001_723patch1-5b29b5ed646e5c8099afd4651c6e2158/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_ppstau200_gravitinop0001.py
USER.ui_working_dir    = ./ppstau200_gravitinop0001
USER.publish_data_name = reco_ppstau200_gravitinop0001_723patch1

[ppstau247_gravitinop0001]
CMSSW.datasetpath      = /HSCPppstau_M-247_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_ppstau247_gravitinop0001_723patch1-8c17821472c77590eaa8f299e35c5382/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_ppstau247_gravitinop0001.py
USER.ui_working_dir    = ./ppstau247_gravitinop0001
USER.publish_data_name = reco_ppstau247_gravitinop0001_723patch1

[ppstau308_gravitinop0001]
CMSSW.datasetpath      = /HSCPppstau_M-308_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_ppstau308_gravitinop0001_723patch1-f36b5a93f783c17efbe0c4f3ed039165/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_ppstau308_gravitinop0001.py
USER.ui_working_dir    = ./ppstau308_gravitinop0001
USER.publish_data_name = reco_ppstau308_gravitinop0001_723patch1

[ppstau370_gravitinop0001]
CMSSW.datasetpath      = /HSCPppstau_M-370_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_ppstau370_gravitinop0001_723patch1-1bea6938da7b0c930a96fcda80f784fc/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_ppstau370_gravitinop0001.py
USER.ui_working_dir    = ./ppstau370_gravitinop0001
USER.publish_data_name = reco_ppstau370_gravitinop0001_723patch1

[ppstau432_gravitinop0001]
CMSSW.datasetpath      = /HSCPppstau_M-432_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_ppstau432_gravitinop0001_723patch1-d1bcfa5eaba472b055f25fb963626879/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_ppstau432_gravitinop0001.py
USER.ui_working_dir    = ./ppstau432_gravitinop0001
USER.publish_data_name = reco_ppstau432_gravitinop0001_723patch1

[ppstau494_gravitinop0001]
CMSSW.datasetpath      = /HSCPppstau_M-494_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_ppstau494_gravitinop0001_723patch1-477f173831343778c631f24f9c68003b/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_ppstau494_gravitinop0001.py
USER.ui_working_dir    = ./ppstau494_gravitinop0001
USER.publish_data_name = reco_ppstau494_gravitinop0001_723patch1
