[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_mchamp.cfg 
#multicrab -submit

[COMMON]
CRAB.use_server        = 1


#[mchamp100]
#CMSSW.datasetpath      = /HSCPmchamp6_M-100_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp100_723patch1-006f4eb20a126896de6bdd0b9730bd6c/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp100.py
#USER.ui_working_dir    = ./mchamp100
#USER.publish_data_name = reco_mchamp100_723patch1

#[mchamp200]
#CMSSW.datasetpath      = /HSCPmchamp6_M-200_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp200_723patch1-75a6b069505312f01c442575b0069497/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp200.py
#USER.ui_working_dir    = ./mchamp200
#USER.publish_data_name = reco_mchamp200_723patch1

#[mchamp300]
#CMSSW.datasetpath      = /HSCPmchamp6_M-300_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp300_723patch1-c96d24a94d97b60cfafb8f3b03661d3e/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp300.py
#USER.ui_working_dir    = ./mchamp300
#USER.publish_data_name = reco_mchamp300_723patch1

#[mchamp400]
#CMSSW.datasetpath      = /HSCPmchamp6_M-400_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp400_723patch1-84276b45ed12e96d542e55e1d2400dce/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp400.py
#USER.ui_working_dir    = ./mchamp400
#USER.publish_data_name = reco_mchamp400_723patch1

[mchamp500]
CMSSW.datasetpath      = /HSCPmchamp6_M-500_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp500_710-8b87dfe2c686dbf29ba606a0c8789460/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp500.py
USER.ui_working_dir    = ./mchamp500
USER.publish_data_name = reco_mchamp500_723patch1


#[mchamp600]
#CMSSW.datasetpath      = /HSCPmchamp6_M-600_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp600_723patch1-b5cf8325e68fb1b855c7c1a17706387b/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp600.py
#USER.ui_working_dir    = ./mchamp600
#USER.publish_data_name = reco_mchamp600_723patch1

#[mchamp700]
#CMSSW.datasetpath      = /HSCPmchamp6_M-700_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp700_723patch1-8a693091767301f5acb74e3225d10484/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp700.py
#USER.ui_working_dir    = ./mchamp700
#USER.publish_data_name = reco_mchamp700_723patch1

#[mchamp800]
#CMSSW.datasetpath      = /HSCPmchamp6_M-800_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp800_723patch1-9af1459ab7bc5b2e0ba2f5f13984091d/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp800.py
#USER.ui_working_dir    = ./mchamp800
#USER.publish_data_name = reco_mchamp800_723patch1

#[mchamp900]
#CMSSW.datasetpath      = /HSCPmchamp6_M-900_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp900_723patch1-3e41a1b78b9cc51031aa7dc950bee3b2/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp900.py
#USER.ui_working_dir    = ./mchamp900
#USER.publish_data_name = reco_mchamp900_723patch1

#[mchamp1000]
#CMSSW.datasetpath      = /HSCPmchamp6_M-1000_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp1000_723patch1-fdde24e91ac61d61cda198c812e229df/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp1000.py
#USER.ui_working_dir    = ./mchamp1000
#USER.publish_data_name = reco_mchamp1000_723patch1
