[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_mchamp.cfg 
#multicrab -submit

[COMMON]
CRAB.use_server        = 1


[mchamp100_sameEvent]
CMSSW.datasetpath      = /HSCPmchamp6_M-100_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp100_sameEvent_710-a271b5672cdcacb64258c08fb0f685ba/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp100.py
USER.ui_working_dir    = ./mchamp100_sameEvent
USER.publish_data_name = reco_mchamp100_sameEvent_725

[mchamp200_sameEvent]
CMSSW.datasetpath      = /HSCPmchamp6_M-200_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp200_sameEvent_710-f6ef60b7a8a4285770506f2bedec945d/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp200.py
USER.ui_working_dir    = ./mchamp200_sameEvent
USER.publish_data_name = reco_mchamp200_sameEvent_725

[mchamp300_sameEvent]
CMSSW.datasetpath      = /HSCPmchamp6_M-300_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp300_sameEvent_710-80af70b205fb1f598c627aab01cdb580/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp300.py
USER.ui_working_dir    = ./mchamp300_sameEvent
USER.publish_data_name = reco_mchamp300_sameEvent_725

[mchamp400_sameEvent]
CMSSW.datasetpath      = /HSCPmchamp6_M-400_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp400_sameEvent_710-650b2d02db650b75a693c37916ea3dcf/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp400.py
USER.ui_working_dir    = ./mchamp400_sameEvent
USER.publish_data_name = reco_mchamp400_sameEvent_725

[mchamp500_sameEvent]
CMSSW.datasetpath      = /HSCPmchamp6_M-500_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp500_sameEvent_710-802b5445f15156183de4d149b1ddbdd6/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp500.py
USER.ui_working_dir    = ./mchamp500_sameEvent
USER.publish_data_name = reco_mchamp500_sameEvent_725

[mchamp600_sameEvent]
CMSSW.datasetpath      = /HSCPmchamp6_M-600_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp600_sameEvent_710-a2dc88d6820b4336996807d882523c16/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp600.py
USER.ui_working_dir    = ./mchamp600_sameEvent
USER.publish_data_name = reco_mchamp600_sameEvent_725

[mchamp700_sameEvent]
CMSSW.datasetpath      = /HSCPmchamp6_M-700_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp700_sameEvent_710-43420543fffca0fa83dcc12236909d95/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp700.py
USER.ui_working_dir    = ./mchamp700_sameEvent
USER.publish_data_name = reco_mchamp700_sameEvent_725

[mchamp700_sameEvent_2ndHalf]
CMSSW.datasetpath      = /HSCPmchamp6_M-700_TuneZ2star_8TeV-pythia6/jalimena-stage2_mchamp700_sameEvent_2ndHalf_710-43420543fffca0fa83dcc12236909d95/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp700.py
USER.ui_working_dir    = ./mchamp700_sameEvent_2ndHalf
USER.publish_data_name = reco_mchamp700_sameEvent_2ndHalf_725

[mchamp800_sameEvent]
CMSSW.datasetpath      = /HSCPmchamp6_M-800_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp800_sameEvent_710-3b4d377ded9ccc78c3041798ddd080a0/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp800.py
USER.ui_working_dir    = ./mchamp800_sameEvent
USER.publish_data_name = reco_mchamp800_sameEvent_725

[mchamp900_sameEvent]
CMSSW.datasetpath      = /HSCPmchamp6_M-900_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp900_sameEvent_710-2b222a8feca538b440cb296510f6d39e/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp900.py
USER.ui_working_dir    = ./mchamp900_sameEvent
USER.publish_data_name = reco_mchamp900_sameEvent_725

[mchamp1000_sameEvent]
CMSSW.datasetpath      = /HSCPmchamp6_M-1000_TuneT2star_8TeV-pythia6/jalimena-stage2_mchamp1000_sameEvent_710-83e40b42b119b88b97813570ad71c7f6/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp1000.py
USER.ui_working_dir    = ./mchamp1000_sameEvent
USER.publish_data_name = reco_mchamp1000_sameEvent_725
