[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_gmstau.cfg 
#multicrab -submit

[COMMON]
#CRAB.use_server        = 1


[gmstau100_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-100_TuneZ2star_8TeV-pythia6/jalimena-stage2_gmstau100_gravitinop0001_710-a23dd68a92a6802cc0be10625afb6a80/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau100_gravitinop0001.py
USER.ui_working_dir    = ./gmstau100_gravitinop0001
USER.publish_data_name = reco_gmstau100_gravitinop0001_723patch1

[gmstau126_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-126_TuneZ2star_8TeV-pythia6/jalimena-stage2_gmstau126_gravitinop0001_710-b7610a0307b0ac573b7a395cdda4424b/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau126_gravitinop0001.py
USER.ui_working_dir    = ./gmstau126_gravitinop0001
USER.publish_data_name = reco_gmstau126_gravitinop0001_723patch1

[gmstau156_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-156_TuneZ2star_8TeV-pythia6/jalimena-stage2_gmstau156_gravitinop0001_710-126a4bf46c0c87682e04db2407e1ec1e/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau156_gravitinop0001.py
USER.ui_working_dir    = ./gmstau156_gravitinop0001
USER.publish_data_name = reco_gmstau156_gravitinop0001_723patch1

[gmstau200_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-200_TuneZ2star_8TeV-pythia6/jalimena-stage2_gmstau200_gravitinop0001_710-55bcbb89a454e84a78c683d4c594a065/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau200_gravitinop0001.py
USER.ui_working_dir    = ./gmstau200_gravitinop0001
USER.publish_data_name = reco_gmstau200_gravitinop0001_723patch1

[gmstau247_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-247_TuneZ2star_8TeV-pythia6/jalimena-stage2_gmstau247_gravitinop0001_710-9f83c1baf97c6fe77e4e439b671fca0e/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau247_gravitinop0001.py
USER.ui_working_dir    = ./gmstau247_gravitinop0001
USER.publish_data_name = reco_gmstau247_gravitinop0001_723patch1

[gmstau308_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-308_TuneZ2star_8TeV-pythia6/jalimena-stage2_gmstau308_gravitinop0001_710-f65934e56dca4ce123618f7bd8cb04c5/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau308_gravitinop0001.py
USER.ui_working_dir    = ./gmstau308_gravitinop0001
USER.publish_data_name = reco_gmstau308_gravitinop0001_723patch1

[gmstau370_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-370_TuneZ2star_8TeV-pythia6/jalimena-stage2_gmstau370_gravitinop0001_710-956f55b429b2544460acc6cb7026e797/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau370_gravitinop0001.py
USER.ui_working_dir    = ./gmstau370_gravitinop0001
USER.publish_data_name = reco_gmstau370_gravitinop0001_723patch1

[gmstau432_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-432_TuneZ2star_8TeV-pythia6/jalimena-stage2_gmstau432_gravitinop0001_710-93f38ea58780ff7c1ca836d29058eea1/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau432_gravitinop0001.py
USER.ui_working_dir    = ./gmstau432_gravitinop0001
USER.publish_data_name = reco_gmstau432_gravitinop0001_723patch1

[gmstau494_gravitinop0001]
CMSSW.datasetpath      = /HSCPgmstau_M-494_TuneZ2star_8TeV-pythia6/jalimena-stage2_gmstau494_gravitinop0001_710-56cc3ad275aaf44223dc1d7e68dcc3a2/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_gmstau494_gravitinop0001.py
USER.ui_working_dir    = ./gmstau494_gravitinop0001
USER.publish_data_name = reco_gmstau494_gravitinop0001_723patch1
