[MULTICRAB]
cfg = crab_reco.cfg
#run with:
#multicrab -create -cfg multicrab_reco_mchamp.cfg 
#multicrab -submit

[COMMON]
CRAB.use_server        = 1


#[mchamp100]
#CMSSW.datasetpath      = /HSCPmchamp6_M-100_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp100_539-006f4eb20a126896de6bdd0b9730bd6c/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp100.py
#USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/mchamp100
#USER.publish_data_name = reco_mchamp100_539

#[mchamp200]
#CMSSW.datasetpath      = /HSCPmchamp6_M-200_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp200_539-75a6b069505312f01c442575b0069497/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp200.py
#USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/mchamp200
#USER.publish_data_name = reco_mchamp200_539

#[mchamp300]
#CMSSW.datasetpath      = /HSCPmchamp6_M-300_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp300_539-c96d24a94d97b60cfafb8f3b03661d3e/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp300.py
#USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/mchamp300
#USER.publish_data_name = reco_mchamp300_539

#[mchamp400]
#CMSSW.datasetpath      = /HSCPmchamp6_M-400_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp400_539-84276b45ed12e96d542e55e1d2400dce/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp400.py
#USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/mchamp400
#USER.publish_data_name = reco_mchamp400_539

[mchamp500_cosSeedSAreco_SATrajectory]
CMSSW.datasetpath      = /HSCPmchamp6_M-500_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_710pre6-ff147a0c9f55a97f48bbabe25fe1f227/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp500_710pre7_cosSeedSAreco_SATrajectory.py
USER.ui_working_dir    = ./mchamp500_cosSeedSAreco_SATrajectory
USER.publish_data_name = reco_mchamp500_710pre7_cosSeedSAreco_SATrajectory

[mchamp500_cosSeedSAreco_Exhaustive]
CMSSW.datasetpath      = /HSCPmchamp6_M-500_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_710pre6-ff147a0c9f55a97f48bbabe25fe1f227/USER
CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp500_710pre7_cosSeedSAreco_Exhaustive.py
USER.ui_working_dir    = ./mchamp500_cosSeedSAreco_Exhaustive
USER.publish_data_name = reco_mchamp500_710pre7_cosSeedSAreco_Exhaustive

#[mchamp600]
#CMSSW.datasetpath      = /HSCPmchamp6_M-600_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp600_539-b5cf8325e68fb1b855c7c1a17706387b/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp600.py
#USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/mchamp600
#USER.publish_data_name = reco_mchamp600_539

#[mchamp700]
#CMSSW.datasetpath      = /HSCPmchamp6_M-700_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp700_539-8a693091767301f5acb74e3225d10484/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp700.py
#USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/mchamp700
#USER.publish_data_name = reco_mchamp700_539

#[mchamp800]
#CMSSW.datasetpath      = /HSCPmchamp6_M-800_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp800_539-9af1459ab7bc5b2e0ba2f5f13984091d/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp800.py
#USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/mchamp800
#USER.publish_data_name = reco_mchamp800_539

#[mchamp900]
#CMSSW.datasetpath      = /HSCPmchamp6_M-900_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp900_539-3e41a1b78b9cc51031aa7dc950bee3b2/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp900.py
#USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/mchamp900
#USER.publish_data_name = reco_mchamp900_539

#[mchamp1000]
#CMSSW.datasetpath      = /HSCPmchamp6_M-1000_TuneZ2star_8TeV-pythia6/jalimena-stage2_step1_mchamp1000_539-fdde24e91ac61d61cda198c812e229df/USER
#CMSSW.pset             = step3_RAW2DIGI_HLT_L1Reco_RECO_mchamp1000.py
#USER.ui_working_dir    = /afs/cern.ch/user/j/jalimena/scratch0/CMSSW_5_3_9/src/StoppedHSCPMuon/Simulation/reco/mchamp1000
#USER.publish_data_name = reco_mchamp1000_539
